{
  "name": "softail-service",
  "version": "2.0.0",
  "private": true,
  "description": "Maintenance web app for a 2003 Harley-Davidson Heritage Softail Classic, built from the Softail 2000-2005 service manual",
  "scripts": {
    "test": "node tests/suite.js",
    "serve": "npx --yes serve ."
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
